# Tetris

./: .gitignore  README.md  dependency-reduced-pom.xml  identifier.sqlite  pom.xml
src/: Board.java  Controls.java  HighScoreDBManager.java  Shape.java  ShapeType.java  Square.java  WindowGame.java
src/main/java/: Board.java  BoardGraphics.java  Square.java  WindowGame.java
src/main/java/Database/: DatabaseInitializer.java  DatabaseManager.java  ScoreCallback.java  UserIdentifier.java
